{
	"name": "home-automation",
	"version": "1.0.0",
	"main": "app/server/app.js",
	"repository": "https://github.com/SanderRonde/home-automation",
	"author": "Sander Ronde <awsdfgvhbjn@gmail.com>",
	"license": "MIT",
	"private": true,
	"nodemonConfig": {
		"ext": "js",
		"exec": "node --experimental-modules --enable-source-maps --trace-warnings -r ts-node/register/transpile-only app/server/app.ts --http 1272 --https 1273 -v* --log-secrets",
		"watch": [
			"app/server/"
		]
	},
	"workspaces": [
		"serial_mon"
	],
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"compile:server": "tsc -p app/server/tsconfig.json",
		"compile:client": "tsc -p app/client/tsconfig.json",
		"compile:ai": "tsc -p ai/tsconfig.json",
		"_esbuild": "esbuild --format=iife --minify --bundle",
		"bundle:keyval": "yarn _esbuild app/client/keyval/keyval.ts --outfile=app/client/keyval/keyval.bundle.js  && yarn _esbuild app/client/keyval/serviceworker.ts --outfile=app/client/keyval/serviceworker.js",
		"bundle:visualize": "yarn _esbuild app/client/visualize/index.tsx --outfile=app/client/visualize/visualize.bundle.js",
		"bundle:home-detector": "yarn _esbuild app/client/home-detector/home-detector.ts --outfile=app/client/home-detector/home-detector.bundle.js && yarn _esbuild app/client/home-detector/serviceworker.ts --outfile=app/client/home-detector/serviceworker.bundle.js",
		"bundle:rgb": "yarn _esbuild app/client/rgb/rgb.ts --outfile=app/client/rgb/rgb.bundle.js && yarn _esbuild app/client/rgb/serviceworker.ts --outfile=app/client/rgb/serviceworker.js",
		"bundle:remote-control": "yarn _esbuild app/client/remote-control/page.ts --outfile=app/client/remote-control/remote-control.bundle.js && yarn _esbuild app/client/remote-control/serviceworker.ts --outfile=app/client/remote-control/serviceworker.js",
		"bundle:info-screen": "yarn _esbuild app/client/info-screen/info-screen.ts --outfile=app/client/info-screen/info-screen.bundle.js ",
		"bundle:oauth": "yarn _esbuild app/client/oauth/oauth.tsx --outfile=app/client/oauth/oauth.bundle.js ",
		"bundle": "yarn bundle:keyval && yarn bundle:home-detector && yarn bundle:rgb && yarn bundle:info-screen && yarn bundle:oauth && yarn bundle:remote-control && yarn bundle:visualize",
		"watch:server": "tsc -w -p app/server/tsconfig.json",
		"watch:client": "tsc -w -p app/client/tsconfig.json",
		"watch:ai": "tsc -w -p ai/tsconfig.json",
		"html-typings": "html-typings -i ai/annotator/components/annotator-instance/annotator-instance.html.ts -o ai/annotator/components/annotator-instance/annotator-instance-querymap.d.ts -e",
		"compile": "yarn html-typings && yarn compile:server && yarn compile:client && yarn compile:ai && yarn bundle",
		"watch": "tsc -w -p app/server/tsconfig.json",
		"pretty": "pretty-quick",
		"format-check": "prettier --check '**/*.{ts,json,html}'",
		"format": "prettier --write '**/*.{ts,json,html}'",
		"lint": "eslint --fix \"./app/**/*.ts\"",
		"compile-ewelink": "esbuild --bundle node_modules/ewelink-api-next/dist/index.js --outfile=temp/ewelink-api-next.js --platform=node --format=cjs",
		"start": "yarn compile-ewelink && node --experimental-modules --enable-source-maps --trace-warnings -r ts-node/register/transpile-only app/server/app.ts --http 1272 --https 1273 -vvvvvv --name 1000 --scripts /home/sander/scripts --color -i"
	},
	"devDependencies": {
		"@types/async-lock": "^1",
		"@types/chalk": "^2.2.0",
		"@types/cookie-parser": "^1.4.1",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.0",
		"@types/express-oauth-server": "^2.0.3",
		"@types/fs-extra": "^7.0.0",
		"@types/glob": "^7.1.1",
		"@types/node": "20",
		"@types/node-fetch": "^2.5.5",
		"@types/path-to-regexp": "^1.7.0",
		"@types/ping": "^0.2.0",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@types/serve-static": "^1.13.2",
		"@types/ws": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"antd": "^4.15.6",
		"esbuild": "^0.21.1",
		"eslint": "8",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"gts": "^3.1.0",
		"html-typings": "^1.1.4",
		"nodemon": "^2.0.12",
		"prettier": "^3.2.5",
		"prettier-plugin-sort-imports": "^1.8.5",
		"pretty-quick": "^4.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@abandonware/noble": "^1.9.2-21",
		"@googleapis/homegraph": "^2.0.0",
		"@notionhq/client": "^0.4.6",
		"@pm2/io": "^5.0.0",
		"@sanderronde/write-buffer": "1.0.3",
		"@sentry/node": "^7.99.0",
		"@sentry/profiling-node": "^1.3.5",
		"actions-on-google": "^2.14.0",
		"async-lock": "^1.3.1",
		"body-parser": "^1.19.0",
		"castv2-player": "^2.1.0",
		"chalk": "^2.4.2",
		"chart.js": "^4.4.2",
		"cookie-parser": "^1.4.4",
		"dotenv": "^8.2.0",
		"ewelink-api-next": "^0.0.8",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"express-oauth-server": "^2.0.0",
		"fs-extra": "^8.0.1",
		"glob": "^7.1.6",
		"google-auth-library": "^7.0.4",
		"googleapis": "^73.0.0",
		"lit-html": "^1.1.0",
		"magic-home": "^2.6.0",
		"node-fetch": "^2.6.7",
		"node-hue-api": "^5.0.0-beta.16",
		"oauth2-server": "^3.1.1",
		"optional-require": "^1.0.0",
		"ping": "^0.2.2",
		"react-chartjs-2": "^5.2.0",
		"serve-static": "^1.14.1",
		"sqlite3": "^5.1.7",
		"st-schema": "latest",
		"telnet-client": "^1.2.5",
		"ts-node": "^10.0.0",
		"tsconfig-paths": "^4.2.0",
		"tuyapi": "^7.5.2",
		"uglify-es": "^3.3.9",
		"wc-lib": "^1.1.36",
		"wled-client": "^0.22.1",
		"ws": "^7.4.6"
	},
	"packageManager": "yarn@4.1.0"
}
